# KotlinMVVM

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/destiny/redapple/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redapple/: AppDatabase.kt  MyApp.kt
app/src/main/java/com/redapple/api/: KotlinApiInterface.kt
app/src/main/java/com/redapple/di/compenents/: AppComponent.kt  DatabaseComponent.kt
app/src/main/java/com/redapple/di/modules/: DatabaseModule.kt  PostRepoModule.kt  RemoteDataModule.kt
app/src/main/java/com/redapple/listeners/: OnShareIntentClickListener.kt  RecyclerVIewItemListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/redapple/models/: Data.kt  Species.kt  SpeciesList.kt  TaskItem.kt
app/src/main/java/com/redapple/models/dao/: DataDao.kt  GenericDao.kt  TaskItemDao.kt  TypedList.kt
app/src/main/java/com/redapple/repositories/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/redapple/utils/: Cryptlib.kt  DatabaseAsync.kt  Preferences.kt  SecurityKeys.kt  StringUtils.kt  Utils.kt
app/src/main/java/com/redapple/viewmodels/: RemoteTaskViewModel.kt  TaskDetailViewModel.kt  TaskViewModel.kt
app/src/main/java/com/redapple/views/activity/: HomeActivity.kt  TaskDetailActivity.kt
app/src/main/java/com/redapple/views/adapters/: MyAdapter.kt  ShareIntentAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/redapple/views/fragments/: DatabaseFragment.kt  MyItemRecyclerViewAdapter.kt  RemoteDataFragment.kt  SettingFragment.kt  ShareIntentFragment.kt
app/src/main/java/com/redapple/views/widgets/: CustomTextView.kt  ItemDecorator.kt  ShadowView.kt
app/src/main/res/drawable/: btn_back.xml  button_checkbox_selector.xml  chk_primary_color.xml  ed_back.xml  ic_if_tick_outline_216430.xml  setting_back.xml  switch_custom_selector.xml  switch_custom_track.xml
app/src/main/res/layout/: activity_home.xml  activity_task_detail.xml  app_bar_home.xml  content_home.xml  dialog.xml  dialog_shareintent_layout.xml  fragment_database.xml  fragment_remote_data.xml  fragment_settings.xml  layout_share_app.xml  list_layout.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/destiny/redapple/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: todoandroid.jks  todoandroidpassword.txt
