// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'kotlin-kapt'
buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    retrofitVersion = '2.3.0'
    roomVersion = '1.0.0'
    lifecycleVersion = "1.1.0"
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.11'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
