// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
ext {
    retrofitVersion = '2.3.0'
    roomVersion = '2.4.3'
    lifecycleVersion = "1.1.0"
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.44'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
