<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llcancelDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@drawable/setting_back"

    android:clickable="true"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/shareIntentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:visibility="visible" />



</LinearLayout>